backend:
  name: github
  repo: edgarlmotolinia/huellas-comunes
  branch: main
  base_url: https://TU-APP.onrender.com   # lo cambiaremos en el paso 2
  auth_endpoint: /auth

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  # (todo lo que ya tienes debajo, igual)
